{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "jsxImportSource": "react",
    "paths": {
      "@*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}